title=Versia - Prototype of Version Control System
loginSubTitle=Login page
loginName=Name
loginPassword=Password
loginButton=Login
productSubTite=Home - Open/Create/Update Product
panelOpenEditProducts=Open / Edit Products
panelCreateProduct=Create Product
panelWorkspaces=List of workspaces
panelWorkspace=Workspaces
panelRelease=Release
productProduct=Product
productSave=Save
productOpen=Open
productNewName=New Product Name\: 
productCreate=Create
rlsSubTitle1=Product\:
rlsSubTitle2=\ - Open/Create/Update Release
rlsID=ID\:
rlsName=Release\: 
rlsSave=Save
rlsCreateNew=New from this
rlsOpen=Open
owsSubTitle1=Product\: 
owsSubTitle2=\ - Open/Create/Update Workspace
owsParentId=Parent wsid\: 
owsWSID=WSID 
owsCreateOffspring=Create Offspring
owsOpen=Open
owsSave=Save
menuProduct=Product
menuCloseProduct=Close Product
menuOpenProduct=Open Product
menuAdmin=Admin
menuManageActions=Manage Actions
menuManageUsers=Manage Users
menuHelp=Help
menuAbout=About
menuRelease=Release
menuReleaseGraph=View Release Graph
menuCloseRelease=Close Release
