jbCancel.text=Cancel
doSave.Action.text=
doSave.Action.shortDescription=
doCancel.Action.shortDescription=
doCancel.Action.text=
jbCancel.actionCommand=BTN_CANCEL
jbOK.actionCommand=BTN_SAVE
jbOK.text=OK
jlVersionedObjects.text=Versioned Objects
