jLabel1.text=Workspace Name:
jtfWorkspaceName.text=
jbSave.text=Save
jbCancel.text=Cancel
doSave.Action.text=
doSave.Action.shortDescription=
doCancel.Action.shortDescription=
doCancel.Action.text=
jbSave.actionCommand=BTN_SAVE
jbCancel.actionCommand=BTN_CANCEL
