jbOK.text=OK
jbCancel.text=Cancel
doCancel.Action.text=Cancel
doCancel.Action.accelerator=pressed ESCAPE
doCancel.Action.shortDescription=
doOK.Action.accelerator=
doOK.Action.shortDescription=
doOK.Action.text=
jbOK.actionCommand=BTN_OK
jbCancel.actionCommand=BTN_CANCEL
jbNewProduct.text=New
jbEditProduct.text=Edit
jbNewRelease.text=New
jlProduct.text=Products:
jlRelease.text=Release:
jlWorkspace.text=Workspace:
jbEditRelease.text=Edit
jbNewWorkspace.text=New
jbEditWorkspace.text=Edit
jbLoadWS.text=>>
