[DB_DataObject]

# database          = mysql://root:@localhost/versia #new database schema - 2009/10/04
database          = mysql://root:@localhost/versia_er2 
schema_location   = data
class_location    = data
require_prefix    = DataObjects/
class_prefix      = DataObjects_
db_driver         = MDB2 #Use this if you wish to use MDB2 as the driver
quote_identifiers = 1