<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Chapter 4. ClearCase Views</title><meta name="generator" content="DocBook XSL Stylesheets V1.49"><meta name="generator" content="SGI XSL DocBook Customization Stylesheets V1.0"><link rel="home" href="index.html" title="CASEVision&#8482;/ClearCase
Concepts Guide"><link rel="up" href="index.html" title="CASEVision&#8482;/ClearCase
Concepts Guide"><link rel="previous" href="ch03.html" title="Chapter 3. ClearCase Meta-Data"><link rel="next" href="ch05.html" title="Chapter 5. Building Software with ClearCase"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. ClearCase Views</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05.html" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch05.html">Next</a></td></tr></table><hr></div><!--CONTENT_BEGIN--><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="id5442328"></a>Chapter 4. <a name="id76462"></a>ClearCase Views</h2></div></div>
<p>This chapter describes ClearCase's <a name="idch4view1"></a><i>view </i>facility, which implements independent, user-configurable workspaces for software development.</p>
<div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5442348"></a><a name="id28691"></a>Requirements for a Development Workspace</h2></div></div>
<p>Long-lived development projects typically involve many users, each working with tens, hundreds, or thousands of source files. The users work at different rates, and on different tasks: new coding for the next release; fixing bugs in one or more old releases; porting to new platforms; and so on.<a name="idch4view2"></a></p>
<p>Each user needs a certain set of sources with which to work. Different tasks (for example, bugfixing vs. new development) require different versions of the sources &#8212; that is, different <i>configurations</i> of the source tree(s).</p>
<p>Moreover, the user's workspace needs to be isolated, for purposes of editing, compiling, testing, and debugging. Ideally, the isolation should be relative, not absolute:</p>
<div class="itemizedlist"><ul type="disc"><li><p>Others should be able to track the user's work, and selectively integrate it into their own work.</p>
</li>
<li><p>Conversely, others should be able to shut out (until a subsequent integration period) those changes that prove destabilizing to their own work.</p>
</li>
</ul></div><p><a href="ch04.html#id61870" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id61870">Figure 4-1</a> illustrates such a development workspace.</p>
<p><div class="figure"><p><a name="id5442420"></a><b>Figure 4-1. <a name="id61870"></a>Requirements for a Development Workspace</b></p>
<div class="mediaobject"><img src="Fig4-1.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-1.gif"></div></div><br>
</p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5442457"></a>ClearCase Development Workspaces: Views</h2></div></div>
<p>ClearCase supports the creation of any number of independent <a name="idch4view3"></a><a name="idch4view4"></a><i>views</i>. Each view is a flexible, resource-conservative workspace that combines these services:</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Access to permanent, shared storage</b></span> &#8212; A view accesses the correct set of source versions for the task at hand (bugfix, port to a new architecture, new development, and so on). It automatically selects a particular version of each ClearCase element, according to user-specified rules. Together, a &#8220;matched set&#8221; of versions constitutes a particular <i>configuration</i> of the central data repository.</p>
</li>
<li><p><span class="bold"><b>Private storage<a name="idch4view5"></a></b></span> &#8212; A view provides an isolated workspace with private storage, enabling individual users or small groups to work independently of each other.</p>
</li>
</ul></div><p>A view can be completely private to an individual user, or shared among users. A view can be accessed on a single host, or from any host in a local area network. Views are compatible with all software development tools, not just ClearCase's own programs. Users working in views can use system-supplied programs, home-grown scripts, and third-party tools to process ClearCase data.</p>
<div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5442576"></a>View Implementation and Usage</h3></div></div>
<p>In its implementation, a view is somewhat similar to a VOB (see <a name="idch4view6"></a><a name="idch4view7"></a><a name="idch4view8"></a><a href="ch02.html#id30332" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch02.html#id30332">&#8220;VOB Data Structures&#8221;</a>). Each view has a <i>view storage directory</i>, which contains a <i>view database</i> and a <i>private storage area</i>. Access to the physical storage is mediated by a ClearCase server process, the <i>view_server</i>.</p>
<p>But in its usage, a view differs greatly from a VOB. As part of the central data repository, a VOB is intended to be seen by (some or) all users. By contrast, a view is not principally a repository; rather, it is a tool for <a name="idch4view9"></a><span class="emphasis"><i>seeing</i></span> the repository. Moreover, a view is much more likely to be private (intended for one user) than public.</p>
</div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5442666"></a>Processes and View Contexts</h3></div></div>
<p>A process that works with ClearCase data must use a view. That is, any reference to a location within a VOB must be interpreted in the <a name="idch4view10"></a><i>context</i> of some view. Typically, a user enters a command to &#8220;set a view&#8221;, which establishes a view context both for the current process and for any child (subsidiary) processes created subsequently. All those processes will see a particular configuration of the data repository.</p>
<p>A user might set different views in different windows, in order to work with two or more configurations at once. It is even possible to use multiple views in a single command &#8212; see <a name="idch4view11"></a><a href="ch04.html#id14448" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id14448">&#8220;View-Extended Pathnames&#8221;</a>.</p>
</div></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5442740"></a><a name="id91998"></a>Transparency and Its Alternatives</h2></div></div>
<p>After setting a particular view, a user can use standard pathnames to access all ClearCase data; the view takes care of resolving the pathnames, component by component (<a name="idch4view12"></a><a href="ch04.html#id70664" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id70664">Figure 4-2</a><tt>)</tt>.</p>
<p><div class="figure"><p><a name="id5442770"></a><b>Figure 4-2. <a name="id70664"></a>View Transparency: Resolving a Pathname</b></p>
<div class="mediaobject"><img src="Fig4-2.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-2.gif"></div></div><br>
</p>
<p>The net effect is to make all VOBs appear to be standard directory trees; an element with a complex version tree appears to be a simple file or directory. That is, automatic version-selection by a view makes the ClearCase versioning mechanism <a name="idch4view13"></a><a name="idch4view14"></a><i>transparent</i>.</p>
<div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5442804"></a>Overriding Automatic Version-Selection</h3></div></div>
<p>Automatic version selection by a view does not prevent users from explicitly accessing other versions. A ClearCase <a name="idch4view15"></a><i>extended pathname</i> can specify any version of any element, or the version of an element selected by some other view.</p>
<p><a name="idch4view16"></a><i>Version-extended pathnames</i>, introduced in <a href="ch02.html#id26728" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch02.html#id26728">&#8220;Accessing Any Version with a Version-Extended Pathname&#8221;</a>, specify versions by their version-tree locations. For example:</p>
<table bgcolor="#E0E0E0" width="90%" border="1" cellpadding="10"><tr><td><pre class="literallayout">
% cat util.c@@/main/bug404/1
</pre></td></tr></table><br><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5442900"></a><a name="id14448"></a>View-Extended Pathnames</h4></div></div>
<p>Users can also use <a name="idch4view17"></a><a name="idch4view18"></a><i>view-extended pathnames</i>, which reference the particular versions of elements selected by <span class="emphasis"><i>other</i></span> views. All views are embedded in ClearCase's extended file name space, under a &#8220;super-root&#8221; directory, the <i>viewroot</i>. In this directory, each view appears as a separate subdirectory, named by its unique <i>view-tag</i> (<a href="ch04.html#id39007" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id39007">Figure 4-3</a>).</p>
<p><div class="figure"><p><a name="id5442947"></a><b>Figure 4-3. <a name="id39007"></a>Viewroot Directory as a Super-Root</b></p>
<div class="mediaobject"><img src="Fig4-3.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-3.gif"></div></div><br>
</p>
<p>Through a view-extended pathname, any view can be used to access any available VOB. <a href="ch04.html#id26526" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id26526">Figure 4-4</a> shows the components of a view-extended pathname.</p>
<p><div class="figure"><p><a name="id5442978"></a><b>Figure 4-4. <a name="id26526"></a>View-Extended Pathname</b></p>
<div class="mediaobject"><img src="Fig4-4.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-4.gif"></div></div><br>
</p>
<p>All of the following pathnames might be used in a single command (for example, to compare the specified versions):</p>
<table bgcolor="#E0E0E0" width="90%" border="1" cellpadding="10"><tr><td><pre class="literallayout">
util.c (version seen in current view)
/view/gamma/vobs/vega/src/util.c (version seen in view 'gamma')
/view/akp/vobs/vega/src/util.c (version seen in view 'akp')
</pre></td></tr></table><br></div></div></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5443035"></a>Mechanics of Version-Selection</h2></div></div>
<p>Each ClearCase VOB contains all the versions of the file system objects in a particular source tree. Version-selection by a view is a dynamic <a name="idch4view19"></a><a name="idch4view20"></a><i>filtering</i> of the contents of all available VOBs (not a static copying or linking operation). The actual contents of a selected version remain in VOB storage; the version is merely mapped into the view's file name space (<a href="ch04.html#id26681" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id26681">Figure 4-5</a>).</p>
<p><div class="figure"><p><a name="id5443067"></a><b>Figure 4-5. <a name="id26681"></a>Dynamic Version Selection by a View</b></p>
<div class="mediaobject"><img src="Fig4-5.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-5.gif"></div></div><br>
</p>
<div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5443084"></a>The Config Spec and the View Server Process</h3></div></div>
<p>Each view has a user-defined <a name="idch4view21"></a><i>config spec</i> (short for &#8220;configuration specification&#8221;), a set of rules for selecting versions of elements. Following are typical config spec rules, along with English translations:</p>
<table bgcolor="#E0E0E0" width="90%" border="1" cellpadding="10"><tr><td><pre class="literallayout">
element * .../maintenance/LATEST
</pre></td></tr></table><p>For all file and directory elements, use the most recent version on the branch named <i>maintenance</i>.</p>
<table bgcolor="#E0E0E0" width="90%" border="1" cellpadding="10"><tr><td><pre class="literallayout">
element -eltype c_file *.[ch] BETA_TEST
</pre></td></tr></table><p>For all elements of element type <i>c_file</i> whose file name suffix is .c or .h, use the version labeled <i>beta_test</i>.</p>
<p>Each view also has an associated server process, its <a name="idch4view22"></a><a name="idch4view23"></a><i>view_server</i>. Using the config spec rules, the <i>view_server</i> automatically resolves (converts) each reference to an <i>element</i> (foo.c) into a reference to a particular <i>version</i> of the element (foo.c@@/main/4). The following steps summarize the <tt>view_server</tt>'s procedure for resolving element names to versions (<a href="ch04.html#id88926" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id88926">Figure 4-6</a>):</p>
<div class="orderedlist"><ol type="1"><li><p>User-level software (for example, an invocation of the C compiler) references a pathname. The ClearCase MVFS,which processes all pathnames within VOBs, passes the pathname on to the appropriate <i>view_server</i> process.</p>
</li>
<li><p>The <i>view_server</i> attempts to locate a version of the element that matches the first rule in the config spec. If this fails, it proceeds to the next rule and, if necessary, to succeeding rules until it locates a matching version.</p>
</li>
<li><p>When it finds a matching version, the <i>view_server</i> &#8220;selects&#8221; it and has the MVFS pass a handle to that version back to the user-level software.</p>
<p><div class="figure"><p><a name="id5443281"></a><b>Figure 4-6. <a name="id88926"></a>Using a Config Spec to Select a Version of an Element</b></p>
<div class="mediaobject"><img src="Fig4-6.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-6.gif"></div></div><br>
</p>
</li>
</ol></div><p>The <a name="idch4view24"></a><i>view_server</i> and the MVFS use caching techniques to reduce the computational requirements of this scheme.</p>
</div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5443315"></a>Flexibility of Rule-Based Version Selection</h3></div></div>
<p>This rule-based scheme for defining source configurations provides power and flexibility, supporting both &#8220;broad-brush&#8221; and &#8220;fine-tuned&#8221; approaches. The entire source environment can be configured with just a few rules, applied to all file and directory elements. When required, fine tuning can be implemented at the individual file or directory level.<a name="idch4view25"></a></p>
<p>For example, a user might discover that someone has created a new version of a critical header file (say, <tt>base.h@@/main/17</tt>) &#8212; a change that causes the user's compilations to fail. A config spec rule can &#8220;roll back&#8221; the critical file (in that user's view) to a known &#8220;good&#8221; version:</p>
<table bgcolor="#E0E0E0" width="90%" border="1" cellpadding="10"><tr><td><pre class="literallayout">
element base.h /main/16
  ... or ...
element base.h /main/LATEST -time 11:30
</pre></td></tr></table><p>The second alternative above illustrates use of a <a name="idch4view26"></a><i>time rule</i>, which can &#8220;roll back&#8221; one, many, or all source files to a known &#8220;good&#8221; state. This is very useful when an application compiles correctly before lunch break, but not after.</p>
<p>If <a name="idch4view27"></a><span class="emphasis"><i>no</i></span> version of an element matches any of the config spec's rules, the element is suppressed from the view. This feature can be used to configure views that are restricted to accessing a particular subset of sources.</p>
</div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5443454"></a>Open-Endedness of a View</h3></div></div>
<p>Since the rules in a config spec typically involve pathname patterns (wildcards) that apply to many files and/or directories, a view is open-ended &#8212; new directories or even entire newly-mounted VOBs are automatically incorporated into a view. There is no need to &#8220;add files to a view&#8221; explicitly.<a name="idch4view28"></a></p>
</div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5443478"></a>Storage Efficiency of a View</h3></div></div>
<p>Since access to shared versions is accomplished by mapping, rather than by copying, a view is storage-efficient. For example, all views might share version <a name="idch4view29"></a><tt>/main/3</tt> of a rarely-changed source file. The total storage cost to the views for accessing this version is <span class="emphasis"><i>zero</i></span> &#8212; the single version they all share is accessed from a VOB storage pool. In addition, the views can share access to the object module built from the shared source file, through ClearCase's derived object sharing feature.</p>
</div></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5443514"></a><a name="id15949"></a>View-Private Storage / The Virtual Workspace</h2></div></div>
<p>In addition to providing access to source versions, a view provides private (isolated) storage for the files generated during software development:<a name="idch4view30"></a></p>
<div class="itemizedlist"><ul type="disc"><li><p>working (&#8220;checked-out&#8221;) versions of source files</p>
</li>
<li><p>object modules and executables built with ClearCase tools</p>
</li>
<li><p>other <i>view-private</i> objects &#8212; files, directories, and links created with standard commands and tools. Examples of view-private objects include text-editor backup files, source code excerpts, test subdirectories, and test data files.</p>
</li>
</ul></div><p>A view's private storage area is typically located within a user's home directory on a workstation. (A view shared by a group of users might have its private storage area located on a central file server host.) But the actual location of the private storage area is largely irrelevant &#8212; from the user's standpoint, the view's private storage is fully integrated with the selected versions of elements, forming a <i>virtual workspace</i>, in which all the files appear to be co-located in the VOB's directories (<a href="ch04.html#id12512" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id12512">Figure 4-7</a>).</p>
<p><div class="figure"><p><a name="id5443636"></a><b>Figure 4-7. <a name="id12512"></a>Virtual Workspace: View-Private Objects in VOB Directory</b></p>
<div class="mediaobject"><img src="Fig4-7.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-7.gif"></div></div><br>
</p>
<p>By extension (and as suggested by <a name="idch4view31"></a><a href="ch04.html#id14448" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id14448">&#8220;View-Extended Pathnames&#8221;</a>), a set of views is a set of &#8220;parallel&#8221; virtual workspaces &#8212; each view instantiates a variant of the complete development environment:</p>
<div class="itemizedlist"><ul type="disc"><li><p>Users working in different views can create files with different names or with the same names (for example, by building the same software system), without interfering with each other.</p>
</li>
<li><p>Users can monitor the work taking place in other views, and can easily examine or copy it (subject to standard security mechanisms).</p>
</li>
<li><p>A software build in one view can reuse the object modules and executables previously built in another view. ClearCase performs this linking operation (termed <a name="idch4view32"></a><i>wink-in</i>) automatically, but only if reusing the existing object is equivalent to rebuilding it in the current view. For more on this topic, see <a href="ch05.html#id82423" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch05.html#id82423">Chapter 5, &#8220;Building Software with ClearCase.&#8221;</a></p>
</li>
</ul></div></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5443752"></a>View Usage Scenarios</h2></div></div>
<p>The following sections present typical scenarios of using a view for software development. These scenarios illustrate how views and VOBs interrelate, and provide opportunities to see config specs &#8220;in action&#8221;, performing version-selection.<a name="idch4view33"></a></p>
<div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5443771"></a><a name="id38269"></a>Revising a Source File / Checkout-Edit-Checkin</h3></div></div>
<p>The simplest ClearCase development scenario involves revising a source file element on its <a name="idch4view34"></a><i>main</i> branch. (The element might also have subbranches, being used concurrently for other development tasks.) ClearCase uses a checkout-edit-checkin scheme to control the creation of new versions of elements. This scheme is similar to that used by many other version-control systems, including sccs and rcs. We track the use of this scheme to create a new version of element <a name="idch4view35"></a><tt>util.c</tt>.</p>
<div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5443842"></a>Setting a View</h4></div></div>
<p>&#8220;Mainline&#8221; development work requires a view configured with the default ClearCase config spec (<a name="idch4view36"></a><a href="ch04.html#id32233" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id32233">Figure 4-8</a>).</p>
<p><div class="figure"><p><a name="id5443889"></a><b>Figure 4-8. <a name="id32233"></a>Default Config Spec</b></p>
<div class="mediaobject"><img src="Fig4-8.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-8.gif"></div></div><br>
</p>
<p>Accordingly, the user creates a shell process that is set to such a view (or starts the <tt>xclearcase</tt> GUI application with the view set).</p>
</div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5362395"></a>Changing to the VOB Directory</h4></div></div>
<p>Once a view context is established, the user can work directly with any VOB, for example, by <a name="idch4view37"></a><tt>cd</tt>'ing to the directory in which element <tt>util.c</tt> resides.</p>
</div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5362422"></a><a name="id35084"></a>Before the Checkout</h4></div></div>
<p>The user's view selects a version of <tt>util.c</tt> as follows:</p>
<div class="orderedlist"><ol type="1"><li><p>The <tt>view_server</tt> process for the view attempts to find a version of element <tt>util.c</tt> that matches the first config spec rule. The pattern &#8220;*&#8221; matches the file name, but the element is not checked-out. Thus, the first rule fails to select any version.</p>
</li>
<li><p>The <a name="idch4view38"></a><tt>view_server</tt> attempts to find a version of <tt>util.c</tt> that matches the second rule. Once again, the pattern &#8220;*&#8221; matches; and this time, the version selector /main/LATEST matches, too; the most recent version on a branch is always matched by the special version label <i>latest</i>. Thus, this version of element <tt>util.c</tt> is selected to appear in the view. Any command that processes the contents of <tt>util.c</tt> will access the version's read-only data container in a VOB storage pool (<a href="ch04.html#id35943" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id35943">Figure 4-9</a>).</p>
<p><div class="figure"><p><a name="id5444237"></a><b>Figure 4-9. <a name="id35943"></a>Before a Checkout</b></p>
<div class="mediaobject"><img src="Fig4-9.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-9.gif"></div></div><br>
</p>
</li>
</ol></div></div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5444290"></a>Checking Out the File</h4></div></div>
<p>The user enters a <a name="idch4view39"></a><a name="idch4view40"></a><tt>checkout</tt> command on file <tt>util.c</tt>. This creates an editable view-private file that is a copy of the <tt>/main/LATEST</tt> version. It also creates a 


<i>checkedout</i> &#8220;placeholder&#8221; object in the VOB database. (<a href="ch04.html#id29864" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id29864">Figure 4-10</a>). With this change, element <tt>util.c</tt> now matches the first config spec rule, both the pattern &#8220;*&#8221; and the keyword


<i> checkedout</i>. Thus, the editable, checked-out version appears in the view.</p>
<p><div class="figure"><p><a name="id5444356"></a><b>Figure 4-10. <a name="id29864"></a>After a Checkout</b></p>
<div class="mediaobject"><img src="Fig4-10.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-10.gif"></div></div><br>
</p>
</div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5444397"></a>Working With the File</h4></div></div>
<p>The user works with the checked-out version of <a name="idch4view41"></a><tt>util.c</tt> using any available commands, programs, and scripts. All incidental files (text-editor backup files, cut-and-paste excerpts, and so on) are view-private files; such files automatically appear in the view, without needing to be selected through the config spec mechanism.</p>
</div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5444422"></a>Checking In the File</h4></div></div>
<p>The user enters a <a name="idch4view42"></a><tt>checkin</tt> command on file <tt>util.c</tt>. This creates a new, read-only version in the VOB by copying the contents of the editable, view-private file (and then deleting it). Now, the view reverts to using the /main/LATEST rule to select a version of <tt>util.c </tt>(<a href="ch04.html#id41617" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id41617">Figure 4-11</a>); it selects the newly-created version in the same way that it selected the predecessor version in <a href="ch04.html#id35084" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id35084">&#8220;Before the Checkout&#8221;</a>.</p>
<p><div class="figure"><p><a name="id5444479"></a><b>Figure 4-11. <a name="id41617"></a>After a Checkin</b></p>
<div class="mediaobject"><img src="Fig4-11.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-11.gif"></div></div><br>
</p>
</div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5444501"></a>Parallel Development / Working on a Branch</h3></div></div>
<p>ClearCase views play a pivotal role in ClearCase's support for <a name="idch4view43"></a><i>parallel development</i>. This topic was approached from a version-tree perspective in <a href="ch04.html#id28691" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id28691">&#8220;Requirements for a Development Workspace&#8221;</a>. Now, we can concentrate on how the view mechanisms work to support a <i>baselevel-plus-changes</i> model.</p>
<div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5444585"></a>Different Views for Different Branches</h4></div></div>
<p>Any number of branches can be created in an element's version tree. In general, development projects maintain their mutual independence by creating versions on different branches. Thus, a user's view must be configured to see the branches for his own project. A user working on a new port of an application might use a view that selects versions on branches named <a name="idch4view44"></a><i>gopher_port</i>; a user fixing bugs might use a view that selects versions on branches named <i>r2_fix</i>.</p>
<p><a name="idch4view45"></a><a href="ch04.html#id70753" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch04.html#id70753">Figure 4-12</a> shows the config spec for a view used by a user working on the &#8220;gopher&#8221; port, which is based on the &#8220;R2&#8221; release of the application.</p>
<p><div class="figure"><p><a name="id5444637"></a><b>Figure 4-12. <a name="id70753"></a>Config Spec for Parallel Development</b></p>
<div class="mediaobject"><img src="Fig4-12.gif" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/figures/Fig4-12.gif"></div></div><br>
</p>
<p>As the following analyses show, this config spec both imposes and follows the required branching structure:</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Elements not modified for the port</b></span> &#8212; Many elements will not need to be modified at all to port the application. For such elements, Rules 1 and 2 fail to match, so the version-selection mechanism &#8220;falls through&#8221; to Rule 3. This rule establishes the view's <i>baselevel</i> set of versions: the versions that are labeled <i>R2</i>.</p>
</li>
<li><p><a name="idch4view46"></a><span class="bold"><b>Beginning porting work on an element</b></span> &#8212; Prior to the first time an element is modified for the porting project, the user's view uses Rule 3 to select the version labeled <i>R2</i>, as described in the preceding paragraph. When the user enters a <tt>checkout</tt> command to modify the element, the -mkbranch clause is invoked, creating the required <i>gopher_port</i> branch at the version labeled <i>R2</i>, and checking out the new branch.</p>
</li>
</ul></div><p>Now, Rule 1 applies, enabling the user to edit the checked-out version. When the user enters a <a name="idch4view47"></a><tt>checkin</tt> command, version 1 is created on the new branch.</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Continuing porting work on an element</b></span> &#8212; During the porting project, the user can modify an element any number of times. All new versions go onto the element's <i>gopher_port</i> branch:</p>
<div class="itemizedlist"><ul type="round"><li><p>Before <tt>checkout</tt>, Rule 2 selects the most recent version on the branch.</p>
</li>
<li><p>After <tt>checkout</tt>, Rule 1 selects the checked-out, editable version.</p>
</li>
<li><p>After <tt>checkin</tt>, Rule 2 applies once again, selecting the newly-created version on the branch.</p>
</li>
</ul></div></li>
</ul></div><p>Users can <tt>checkout</tt> two or more branches at the same time, as long as they are working in different views.</p>
</div></div></div></div><!--CONTENT_END--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/index.html">Table of Contents</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html" tppabs="http://techpubs.sgi.com/library/dynaweb_docs/0620/SGI_Developer/books/ClrC_CG/sgi_html/ch05.html">Next</a></td></tr><tr><td width="40%" align="left">Chapter 3. ClearCase Meta-Data </td><td width="20%" align="center"> </td><td width="40%" align="right">Chapter 5. Building Software with ClearCase </td></tr></table></div></body></html>
