
jLabel1.text=Products:
jLabel2.text=Release:
jbOK.text=OK
jbCancel.text=Cancel
doCancel.Action.text=Cancel
doCancel.Action.accelerator=pressed ESCAPE
doCancel.Action.shortDescription=
doOK.Action.accelerator=pressed ENTER
doOK.Action.shortDescription=
doOK.Action.text=
jbOK.actionCommand=BTN_OK
jbCancel.actionCommand=BTN_CANCEL
