var im_flashWidth = 200;
var im_flashHeight = 350;
var im_imageWidth = 200;
var im_imageHeight = 350;
var im_flashMovie = "http://pics.imho.ru/pics/microsoft/Microsoft_SQL_october08-june09/280109/1/200x350.swf";
var im_gifUrl = "http://pics.imho.ru/pics/microsoft/Microsoft_SQL_october08-june09/280109/1/200x350.gif";
var im_flashLink = escape("http://body.imho.ru/event.ng/Type=click&FlightID=38680&AdID=48240&TargetID=31188&Segments=27526,31708,33015&Targets=32322,31188,32459&Values=30,46,50,60,72,83,93,100,110,150,254,1157,4916,4918,4924,7491,9493,14580,14582,14586,15398&RawValues=USERID%2C7f000001-29017-1234811785-2&Redirect=http://www.microsoft.com/rus/sqlenergy/");
var im_gifLink = "http://body.imho.ru/event.ng/Type=click&FlightID=38680&AdID=48240&TargetID=31188&Segments=27526,31708,33015&Targets=32322,31188,32459&Values=30,46,50,60,72,83,93,100,110,150,254,1157,4916,4918,4924,7491,9493,14580,14582,14586,15398&RawValues=USERID%2C7f000001-29017-1234811785-2&Redirect=http://www.microsoft.com/rus/sqlenergy/";
var im_flashVersion = 7;
var im_flashBackground = '#FFFFFF';
im_flashWMode = 'opaque'; // ѕо умолчанию использовать значение "opaque", дл€ afisha.ru - "transparent"
/*--- EDITABLE:END ---*/
var im_targetOpera=window.opera && document.readyState;
var im_targetMSIE= document.all && !im_targetOpera;
var im_flashPresent = 0;
var im_flashVars ='&fdomain='+document.domain+'&link1='+im_flashLink;
im_flashMovie +='?fdomain='+document.domain+'&link1='+im_flashLink;
if (im_targetMSIE){
	document.write('<SC'+'RIPT LANGUAGE="VBScript"\> \n');
	document.write('on error resume next \n');
	document.write('im_flashPresent = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.'+im_flashVersion+'")))\n');
	document.write('<\/SC'+'RIPT\> \n');
}else{
	var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
	if (plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-2)) >= im_flashVersion)  {
		im_flashPresent = 1;
	}
}

if (im_flashPresent == 1){
	document.write('<SCR'+'IPT LANGUAGE="JavaScript" src="http://pics.imho.ru/pics/_im/flashwrite20070716.js"><\/SCR'+'IPT>');
}else{
	document.write('<a href="'+im_gifLink+'" target=_blank><img src="'+im_gifUrl+'" border=0 width="'+im_imageWidth+'" height="'+im_imageHeight+'"></a>');
}