jbOK.text=OK
jbCancel.text=Cancel
doCancel.Action.text=Cancel
doCancel.Action.accelerator=pressed ESCAPE
doCancel.Action.shortDescription=
doOK.Action.accelerator=
doOK.Action.shortDescription=
doOK.Action.text=
jbOK.actionCommand=BTN_OK
jbCancel.actionCommand=BTN_CANCEL
jbNewUser.text=New
jbEditUser.text=Edit
jlAvailablePermitions.text=Adalable Permitions:
jlGrantedPermitions.text=Granted Permitions:
jlUsers.text=Users:
jbGrantPermition.text=Grant >>
jbRevokePermition.text=<< Revoke
AddGranted.Action.text=
AddGranted.Action.shortDescription=
GrantPrivilege.Action.text=
GrantPrivilege.Action.shortDescription=
RevokePrivilege.Action.text=
RevokePrivilege.Action.shortDescription=
