jbOK.text=OK
doCancel.Action.text=Cancel
doCancel.Action.accelerator=pressed ESCAPE
doCancel.Action.shortDescription=
doOK.Action.accelerator=
doOK.Action.shortDescription=
doOK.Action.text=
jbOK.actionCommand=BTN_OK
AddGranted.Action.text=
AddGranted.Action.shortDescription=
GrantPrivilege.Action.text=
GrantPrivilege.Action.shortDescription=
RevokePrivilege.Action.text=
RevokePrivilege.Action.shortDescription=
