# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel2.text=Versioned Object:
jLabel1.text=Available Workitems:
jlAttachedWorkitems.text=Attached Workitems:
jpWorkspaces.TabConstraints.tabTitle=Workspaces
jtfVOName.text=
jbSaveVO.text=Save VO
jLabel3.text=Versioned Objects:
jLabel4.text=Workspaces:
jmiOpenProduct.text=Open Product
jmiOpenProduct.label=Open Product
jbAttachWI.text=<< Attach
jbDetachWI.text=Detach >>
jbCreateWI.text=Create WI
jbPublishVO.text=Publish VO
jbPutBackVO.text=Put-back VO
jbCreateVO.text=Create VO
jbEditWS.text=Edit Worksace
jbNewWorkspace.text=New Workspace
jbViewVODistribution.text=View Distribution
jbViewVOHistory.text=View History
jmiLogin.text=jMenuItem1
jmiLogin.actionCommand=Login
jmiLogin.label=Login
usersMenu.text=jMenu1
usersMenu.label=Users
jmiPermitions.text=jMenuItem1
jmiManageUser.text=jMenuItem1
jmiManageUser.label=Manage Users
jmiPermitions.label=Manage Permitions
showNewWorkspace.Action.shortDescription=
showNewWorkspace.Action.text=
showEditWorkspace.Action.shortDescription=
showEditWorkspace.Action.text=
