# Application global resources

Application.name = DesktopApplication1
Application.title = Basic Application Example
Application.version = 0.1
Application.vendor = Vladimir Jotov
Application.homepage = http://www.jotov.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
