<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginBean.CheckValidUser}:#pages#01_prod_rel_wss.xhtml"
    NAME="output" PATH="/pages/01_prod_rel_wss.xhtml"
    TARGET="rules:#pages#01_prod_rel_wss.xhtml"
    TITLE="#{loginBean.CheckValidUser}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#01_product.xhtml"
  PATH="/pages/01_product.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#01_product.xhtml:0" NAME="item"
   PATH="/pages/01_product.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="done:#{navBean.doneManage}:#pages#01_prod_rel_wss.xhtml"
    NAME="output1" PATH="/pages/01_prod_rel_wss.xhtml"
    TARGET="rules:#pages#01_prod_rel_wss.xhtml"
    TITLE="#{navBean.doneManage}:done" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#02_releases.xhtml"
  PATH="/pages/02_releases.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#02_releases.xhtml:0" NAME="item"
   PATH="/pages/02_releases.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="done:#{navBean.doneManage}:#pages#01_prod_rel_wss.xhtml"
    NAME="output" PATH="/pages/01_prod_rel_wss.xhtml"
    TARGET="rules:#pages#01_prod_rel_wss.xhtml"
    TITLE="#{navBean.doneManage}:done" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#03_open_workspace.xhtml"
  PATH="/pages/03_open_workspace.xhtml" SHAPE="544,256,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#03_open_workspace.xhtml:0" NAME="item"
   PATH="/pages/03_open_workspace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="done:#{navBean.doneManage}:#pages#01_prod_rel_wss.xhtml"
    NAME="output" PATH="/pages/01_prod_rel_wss.xhtml"
    TARGET="rules:#pages#01_prod_rel_wss.xhtml"
    TITLE="#{navBean.doneManage}:done" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#04_workspace.xhtml"
  PATH="/pages/04_workspace.xhtml" SHAPE="720,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#04_workspace.xhtml:0" NAME="item"
   PATH="/pages/04_workspace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="workspace_closed:#{closeWorkspaceBean.closeWorkspace}:#pages#01_prod_rel_wss.xhtml"
    NAME="output" PATH="/pages/01_prod_rel_wss.xhtml"
    TARGET="rules:#pages#01_prod_rel_wss.xhtml"
    TITLE="#{closeWorkspaceBean.closeWorkspace}:workspace_closed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="show_history:#{listVobjectsBean.showHistory}:#pages#05_history.xhtml"
    NAME="output1" PATH="/pages/05_history.xhtml"
    TARGET="rules:#pages#05_history.xhtml"
    TITLE="#{listVobjectsBean.showHistory}:show_history" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="show_distribution:#{listVobjectsBean.showDistribution}:#pages#06_distribution.xhtml"
    NAME="output2" PATH="/pages/06_distribution.xhtml"
    TARGET="rules:#pages#06_distribution.xhtml"
    TITLE="#{listVobjectsBean.showDistribution}:show_distribution" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="show_woritems:#{navBean.showWorkitems}:#pages#07_workitems.xhtml"
    NAME="output3" PATH="/pages/07_workitems.xhtml"
    TARGET="rules:#pages#07_workitems.xhtml"
    TITLE="#{navBean.showWorkitems}:show_woritems" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#06_distribution.xhtml"
  PATH="/pages/06_distribution.xhtml" SHAPE="960,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#06_distribution.xhtml:0" NAME="item"
   PATH="/pages/06_distribution.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="show_workspace:#{objectDistributionBean.showWorkspace}:#pages#04_workspace.xhtml"
    NAME="output" PATH="/pages/04_workspace.xhtml"
    TARGET="rules:#pages#04_workspace.xhtml"
    TITLE="#{objectDistributionBean.showWorkspace}:show_workspace" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#07_workitems.xhtml"
  PATH="/pages/07_workitems.xhtml" SHAPE="992,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#07_workitems.xhtml:0" NAME="item"
   PATH="/pages/07_workitems.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="show_workspace:#{navBean.showWorkspace}:#pages#04_workspace.xhtml"
    NAME="output" PATH="/pages/04_workspace.xhtml"
    TARGET="rules:#pages#04_workspace.xhtml"
    TITLE="#{navBean.showWorkspace}:show_workspace" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#05_history.xhtml"
  PATH="/pages/05_history.xhtml" SHAPE="496,449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#05_history.xhtml:0" NAME="item"
   PATH="/pages/05_history.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="show_workspace:#{objectHistoryBean.showWorkspace}:#pages#04_workspace.xhtml"
    NAME="output" PATH="/pages/04_workspace.xhtml"
    TARGET="rules:#pages#04_workspace.xhtml"
    TITLE="#{objectHistoryBean.showWorkspace}:show_workspace" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#01_prod_rel_wss.xhtml"
  PATH="/pages/01_prod_rel_wss.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#01_prod_rel_wss.xhtml:0" NAME="item"
   PATH="/pages/01_prod_rel_wss.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="open:#{prwBean.openWorkSpace}:#pages#04_workspace.xhtml"
    NAME="output" PATH="/pages/04_workspace.xhtml"
    TARGET="rules:#pages#04_workspace.xhtml"
    TITLE="#{prwBean.openWorkSpace}:open" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="manage_products:#{navBean.manageProducts}:#pages#01_product.xhtml"
    NAME="output1" PATH="/pages/01_product.xhtml"
    TARGET="rules:#pages#01_product.xhtml"
    TITLE="#{navBean.manageProducts}:manage_products" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="manage_release:#{navBean.manageReleases}:#pages#02_releases.xhtml"
    NAME="output2" PATH="/pages/02_releases.xhtml"
    TARGET="rules:#pages#02_releases.xhtml"
    TITLE="#{navBean.manageReleases}:manage_release" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="manage_workspaces:#{navBean.manageWorkspaces}:#pages#03_open_workspace.xhtml"
    NAME="output3" PATH="/pages/03_open_workspace.xhtml"
    TARGET="rules:#pages#03_open_workspace.xhtml"
    TITLE="#{navBean.manageWorkspaces}:manage_workspaces" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
