# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  
bad-policy-slice:Distribution policy "{0}" has returned invalid slice \
	"{1}" for "{2}". The valid slices are {3}. This error may happen \
	when one or more of the originally configured slices are unavailable \
	and Lenient property is set to true.
no-policy-slice:Distribution policy "{0}" has returned no slice for "{1}". \
	The valid slices are {2}.
forced-set-config: Configuration property "{0}" is not set explicitly. Setting \
	this value to "{1}".
multithreaded-false: Configuration property "{0}" is set to "false". \
	It is recommended to set "{0}" to "true", because Slice executes database \
	operations per slice in parallel in different threads, setting "{0}" to \
	"false" may cause unpredictable behavior. 
unknown-impl-data: Encountered unrecognized internal data "{0}" of "{1}" \
	associated with persistent instance "{2}". 	